[flake8]
exclude=.git,__pycache__,tarballs,.tox,scripts

[tox]
skipsdist=True

[testenv]
commands=
    pip install -q -r requirements.txt
    python3 -m pytest {toxinidir}/tests --cov dila2sql --cov-report=term-missing {posargs}
    python3 -m pytest --doctest-modules dila2sql
    flake8 {toxinidir}
deps=
    flake8
    pytest
    pytest-cov
